<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
            body {
                margin: 0;
                padding: 0;
                color: QSPTEXTCOLOR;
                background-color: QSPBACKCOLOR;
                max-width: 100%;
                font-size: QSPFONTSIZE;
                font-family: QSPFONTSTYLE;
            }
            a {
                color: QSPLINKCOLOR;
            }
            a:link {
                color: QSPLINKCOLOR;
            }
            table {
                font-size: QSPFONTSIZE;
                font-family: QSPFONTSTYLE;
            }
    </style>
</head>
<body>
<h2>
    <div style="text-align: center;">About Questopia</div>
    <img src="https://appassets.androidplatform.net/res/drawable/landscape.webp" width="100%" alt="knight with a shield">
</h2>
<h4 style="margin-left:5px;">
    Questopia is a fork of the Android port of the Quest Player Android from <a href="https://github.com/seedhartha/QuestPlayer">seedharta</a> with the open source code of the original <b>Quest Soft Player</b> (<a href="http://qsp.su/?option=com_content&view=article&id=64">russian-language site</a>).<br>
    You can download the current version of the application from the project page on <a href="https://github.com/l3ger0j/Questopia">GitHub</a> or from the <a href="https://t.me/PixNPunk">Telegram channel</a>.<br>
</h4>
<hr>
<h3><div style="text-align: center;">Current project staff</div></h3>
<ul>
    <li><b>Coding:</b>
    <ul style="list-style-type:none">
        <li><a href="https://github.com/l3ger0j/">l3ger0j</a></li>
    </ul>
    <li><b>Translations:</b></li>
    <ul style="list-style-type:none">
        <li><a href="https://github.com/l3ger0j/">l3ger0j</a></li>
    </ul>
</ul>
<hr>
<h3><div style="text-align: center;">Participated in the project</div></h3>
<ul>
    <li><b>Coding:</b>
    <ul style="list-style-type:none">
        <li>Nex (~v1.0.201)</li>
        <li>BOOMik (v.1.3)</li>
        <li><a href="https://github.com/MrBoboFace/">MrBoboFace (v.1.4+)</a></li>
        <li><a href="https://github.com/seedhartha/">seedhartha (v.2.1+)</a></li>
        <li><a href="https://github.com/shirrumon/">shirrumon (v.3.18.0)</a></li>
    </ul>
    <li><b>Translations:</b></li>
    <ul style="list-style-type:none">
        <li>Illume (English~v1.3/Simplified Chinese/Traditional Chinese)</li>
        <li>Unregistred (Russian)</li>
    </ul>
    <li><b>Special Thanks:</b>
    <ul style="list-style-type:none">
        <li>Kevin Smarts and all those in <a href="https://tfgamessite.com/">TFGamesSite Community</a></li>
        <li><i>The Fifth World</i> painting by Noah Bradley (Creative Commons License; image scaled and cropped)</li>
    </ul>
</ul>
</body>
</html>