<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
            body {
                margin: 0;
                padding: 0;
                color: QSPTEXTCOLOR;
                background-color: QSPBACKCOLOR;
                max-width: 100%;
                font-size: QSPFONTSIZE;
                font-family: QSPFONTSTYLE;
            }
            a {
                color: QSPLINKCOLOR;
            }
            a:link {
                color: QSPLINKCOLOR;
            }
            table {
                font-size: QSPFONTSIZE;
                font-family: QSPFONTSTYLE;
            }
    </style>
</head>
<body>
<h2>
    <div style="text-align: center;">О Questopia</div>
    <img src="https://appassets.androidplatform.net/res/drawable/landscape.webp" width="100%" alt="рыцарь с щитом">
</h2>
<h4 style="margin-left:5px;">
    Questopia это форк Android-порта Quest Player Android от <a href="https://github.com/seedhartha/QuestPlayer">seedharta</a> с открытым исходным кодом оригинального <b>Quest Soft Player</b> (<a href="http://qsp.su/?option=com_content&view=article&id=64">русскоязычный сайт</a>).<br>
    Вы можете скачать актуальную версию приложения со страницы проекта на <a href="https://github.com/l3ger0j/Questopia">GitHub</a> или из <a href="https://t.me/QuestPlayer">Telegram-канала</a>.<br>
</h4>
<hr>
<h3><div style="text-align: center;">Принимают участие в проекте</div></h3>
<ul>
    <li><b>Разработка:</b></li>
    <ul style="list-style-type:none">
        <li><a href="https://github.com/l3ger0j/">l3ger0j</a></li>
    </ul>
    <li><b>Перевод:</b></li>
    <ul style="list-style-type:none">
        <li><a href="https://github.com/l3ger0j/">l3ger0j</a></li>
    </ul>
</ul>
<hr>
<h3><div style="text-align: center;">Принимали участие в проекте</div></h3>
<ul>
    <li><b>Разработка:</b></li>
    <ul style="list-style-type:none">
        <li>Nex (~v1.0.201)</li>
        <li>BOOMik (v.1.3)</li>
        <li><a href="https://github.com/MrBoboFace/">MrBoboFace (v.1.4+)</a></li>
        <li><a href="https://github.com/seedhartha/">seedhartha (v.2.1+)</a></li>
        <li><a href="https://github.com/shirrumon/">shirrumon (v.3.18.0)</a></li>
    </ul>
    <li><b>Перевод:</b></li>
    <ul style="list-style-type:none">
        <li>Illume (Китайский упрощенный / Китайский традиционный/Английский~v1.3)</li>
        <li>Unregistred (Русский)</li>
    </ul>
    <li><b>Особое спасибо:</b></li>
    <ul style="list-style-type:none">
        <li>Kevin Smarts и всему <a href="https://tfgamessite.com/">TFGamesSite сообществу</a></li>
        <li><i>Изображения Пятого Мира</i> созданы Noah Bradley (Творческие Сообщества; изображения уменьшены и обрезаны)</li>
    </ul>
</ul>
</body>
</html>