# Questopia

./: .gitignore  LICENCE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qsp/player/: QuestPlugin.aidl
app/src/main/aidl/org/qp/android/: GameDataParcel.aidl  IQuestPlugin.aidl
app/src/main/assets/: about-en.html  about-ru.html
app/src/main/java/com/libqsp/jni/: QSPLib.java
app/src/main/java/com/qsp/player/: BackgroundService.java  FileUtil.java  GameActivity.java  ImageBoxActivity.java  JniResult.java  MusicContent.java  PermissionUtil.java  QspApplication.java  QspGameStock.java  QspLinkMovementMethod.java  QspMenuItem.java  QspPlayerStart.java  QuestPlayerApplication.java  Settings.java  SettingsActivity.java  UrlClickCatcher.java  Utility.java
app/src/main/java/org/qp/android/: GameDataParcel.java  QuestPlayerApplication.java  QuestopiaApplication.java
app/src/main/jni/: Android.mk  CMakeLists.txt  androidqspwrapper.c
app/src/main/jni/onig/: CMakeLists.txt
app/src/main/jni/qsp/: actions.c  callbacks.c  callbacks.h  codetools.c  coding.c  common.c  errors.c  game.c  locations.c  mathops.c  memwatch.c  menu.c  objects.c  playlist.c  statements.c  text.c  time.c  variables.c  variant.c
app/src/main/jni/qsp-5.7/: Android.mk  CMakeLists.txt  androidqpwrapper.c  androidqspwrapper.c
app/src/main/jni/qsp-5.7/qsp/: declarations.h
app/src/main/jni/qsp-5.7/src/: actions.c  actions.h  callbacks.c  callbacks.h  codetools.c  codetools.h  coding.c  coding.h  common.c  declarations.h  errors.c  errors.h  game.c  locations.c  locations.h  mathops.c  mathops.h  menu.c  menu.h  objects.c  playlist.c  statements.c  statements.h  text.c  text.h  time.c  towlower.c  towupper.c  variables.c  variables.h  variant.c  variant.h
app/src/main/jni/qsp-5.7/src/bindings/: bindings_config.h  qsp.h
app/src/main/jni/qsp/bindings/: bindings_config.h
app/src/main/jni/qsp/bindings/android/: android.h  android_callbacks.c  android_coding.c  android_control.c
app/src/main/jni/qsp/headers/: coding.h  declarations.h  memwatch.h  text.h
app/src/main/jni/qsp/onig/: regcomp.c  regenc.c  regerror.c  regexec.c  regparse.c  regsyntax.c  regtrav.c  regversion.c  st.c
app/src/main/jni/qsp/onig/enc/: ascii.c  cp1251.c  koi8_r.c  unicode.c  utf16_le.c  utf32_le.c
app/src/main/jni/qsp5.8/: actions.c  actions.h  callbacks.c  callbacks.h  codetools.c  codetools.h  coding.c  coding.h  common.c  common.h  declarations.h  errors.c  errors.h  game.c  game.h  locations.c  locations.h  mathops.c  mathops.h  menu.c  menu.h  objects.c  objects.h  playlist.c  playlist.h  regexp.c  regexp.h  statements.c  statements.h  text.c  text.h  time.c  time.h  variables.c  variables.h  variant.c  variant.h
app/src/main/jni/qsp5.8/bindings/: bindings_config.h
app/src/main/jni/qsp5.8/bindings/default/: default_callbacks.c  default_control.c  qsp_default.h
app/src/main/res/anim/: pulse.xml  update.xml
app/src/main/res/drawable/: banner_0.xml  banner_1.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_audio_file_24.xml  baseline_border_color_24.xml  baseline_broken_image_24.xml  baseline_broken_image_copy_24.xml  baseline_code_24.xml  baseline_create_new_folder_24.xml  baseline_dark_mode_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_extension_24.xml  baseline_feed_24.xml  baseline_file_upload_24.xml  baseline_folder_copy_24.xml  baseline_font_download_24.xml  baseline_format_color_fill_24.xml  baseline_format_ink_highlighter_24.xml  baseline_format_size_24.xml  baseline_fullscreen_24.xml  baseline_height_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_move_down_24.xml  baseline_movie_24.xml  baseline_music_note_24.xml  baseline_open_in_full_24.xml  baseline_restart_alt_24.xml  baseline_search_24.xml  baseline_select_all_24.xml  baseline_settings_24.xml  baseline_tab_main_24.xml  baseline_tab_object_24.xml  baseline_tab_vars_24.xml  baseline_text_format_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  (+16 more)
app/src/main/res/layout/: about.xml  act_item.xml  activity_game.xml  activity_image.xml  activity_settings.xml  activity_squash.xml  activity_stock.xml  app_bar_game.xml  dialog_about.xml  dialog_add.xml  dialog_edit.xml  dialog_feedback.xml  dialog_image.xml  dialog_input.xml  dialog_install.xml  dialog_plugin.xml  filepicker_dialog_layout.xml  fragment_file_picker.xml  fragment_game_main.xml  fragment_item_game.xml  fragment_news.xml  fragment_plugin.xml  fragment_recycler.xml  fragment_recycler_remote.xml  fragment_remote.xml  fragment_stock.xml  fragment_stock_all.xml  fragment_stock_game.xml  fragment_stock_local.xml  fragment_stock_recycler.xml  fragment_stock_remote.xml  fragment_view_pager.xml  game_item.xml  gamestock.xml  inputbox.xml  list_game_item.xml  list_item_action.xml  list_item_banner.xml  list_item_file.xml  list_item_game.xml  (+8 more)
app/src/main/res/menu/: gamestock_menu.xml  main_menu.xml  menu_bottom_game.xml  menu_delete.xml  menu_game.xml  menu_settings.xml  menu_stock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: game_graph.xml  settings_graph.xml  stock_graph.xml
app/src/main/res/raw/: gitlog.json
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: prefs.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting_general.xml  setting_image.xml  setting_sound.xml  setting_text.xml  settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/qsp/player/: GameSerializationTest.java  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialbanner-library/: build.gradle
(+538 files in other folders)
