[versions]
agp = "8.5.0"
hagp = "2.51.1"
appupdater = "2.7"
changelog = "3.5"
colorpicker = "1.1.0"
constraintlayout = "2.1.4"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.4"
documentfile = "1.0.1"
fragment = "1.8.0"
hiltAndroid = "2.51.1"
jacksonAnnotations = "2.17.1"
jsoup = "1.17.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
navigationFragment = "2.7.7"
picasso = "2.71828"
preference = "1.2.1"
roomRuntime = "2.6.1"
rxandroid = "3.0.2"
storage = "1.5.5"
webkit = "1.11.0"
workRuntime = "2.9.0"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appupdater = { module = "com.github.javiersantos:AppUpdater", version.ref = "appupdater" }
changelog = { module = "com.github.AppDevNext:ChangeLog", version.ref = "changelog" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonAnnotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonAnnotations" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

[plugins]
androidx-room = { id = "androidx.room", version.ref = "roomRuntime" }
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hagp" }
