[versions]
agp = "8.8.1"
appupdater = "2.7"
changelog = "3.5"
collection = "1.4.5"
colorpicker = "1.1.0"
constraintlayout = "2.2.0"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.1.5"
documentfile = "1.0.1"
fragment = "1.8.6"
jacksonAnnotations = "2.18.2"
jacksonDataformatXml = "2.18.2"
jsoup = "1.18.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
navigationFragment = "2.8.7"
picasso = "2.71828"
preference = "1.2.1"
recyclerview = "1.4.0"
retrofit = "2.11.0"
rxandroid = "3.0.2"
staxApi = "1.0-2"
storage = "1.5.6"
webkit = "1.12.1"
woodstoxCore = "7.0.0"
workRuntime = "2.10.0"
unpackerVersion = "Release-16.02-2.02"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appupdater = { module = "com.github.javiersantos:AppUpdater", version.ref = "appupdater" }
changelog = { module = "com.github.AppDevNext:ChangeLog", version.ref = "changelog" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonAnnotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonAnnotations" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonDataformatXml" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstoxCore" }
unpacker = { module = "com.github.omicronapps:7-Zip-JBinding-4Android", version.ref = "unpackerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
