<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_resumegame"
        android:title="@string/resumeGame" />

    <item
        android:id="@+id/menu_installgame"
        android:title="@string/installGame" />

    <item
        android:id="@+id/menu_deletegame"
        android:title="@string/deleteGame" />

    <item
        android:id="@+id/menu_options"
        android:title="@string/settings" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/aboutApp" />

</menu>
