<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menuGroup_running">
        <item
            android:id="@+id/menu_newGame"
            android:icon="@drawable/baseline_restart_alt_24"
            android:title="@string/restartGameTitle"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/menu_userInput"
            android:icon="@drawable/baseline_tab_input_24"
            android:title="@string/userInputTitle"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_loadGame"
            android:orderInCategory="1"
            android:title="@string/loadTitle" />
        <item
            android:id="@+id/menu_saveGame"
            android:orderInCategory="2"
            android:title="@string/saveTitle" />
    </group>

    <item
        android:id="@+id/menu_options"
        android:orderInCategory="5"
        android:title="@string/settingsTitle" />

</menu>
