<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroup_running">
        <item
            android:id="@+id/menu_newGame"
            android:orderInCategory="1"
            android:title="@string/restartGameTitle" />
        <item
            android:id="@+id/menu_loadGame"
            android:orderInCategory="2"
            android:title="@string/loadTitle" />
        <item
            android:id="@+id/menu_saveGame"
            android:orderInCategory="3"
            android:title="@string/saveTitle" />
        <item
            android:id="@+id/menu_userInput"
            android:orderInCategory="4"
            android:title="@string/userInputTitle" />
    </group>

    <item
        android:id="@+id/menu_gameStock"
        android:orderInCategory="4"
        android:title="@string/gameStockTitle" />
    <item
        android:id="@+id/menu_options"
        android:orderInCategory="5"
        android:title="@string/settingsTitle" />

</menu>
