<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_all"
        android:title="@string/selectAllTitle"
        android:icon="@drawable/select_all"/>
    <item
        android:id="@+id/delete_game"
        android:title="@string/deleteGameTitle"
        android:icon="@drawable/delete"/>
</menu>