<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="sound"
        android:icon="@drawable/baseline_music_note_24"
        android:title="@string/pref_audio_play" />

    <SwitchPreferenceCompat
        android:icon="@drawable/baseline_audio_file_24"
        android:defaultValue="false"
        android:key="debugMusic"
        android:summary="@string/musicDebugSum"
        android:title="@string/pref_audio_debug" />

</androidx.preference.PreferenceScreen>