<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/themeStatesName"
        android:entryValues="@array/themeStatesValue"
        android:key="theme"
        android:icon="@drawable/baseline_dark_mode_24"
        android:title="@string/appTheme"/>
    <ListPreference
        android:defaultValue="ru"
        android:entries="@array/langName"
        android:entryValues="@array/langValue"
        android:key="lang"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/langTitle" />
    <ListPreference
        android:defaultValue="570"
        android:entries="@array/libVerName"
        android:entryValues="@array/libVerValue"
        android:key="libVer"
        android:title="Application library version" />
    <ListPreference
        android:icon="@drawable/baseline_code_24"
        android:defaultValue="1000"
        android:entries="@array/binPrefName"
        android:entryValues="@array/binPrefValue"
        android:key="binPref"
        android:title="@string/binPrefTitle" />
    <ListPreference
        android:icon="@drawable/baseline_height_24"
        android:defaultValue="1/3"
        android:entries="@array/actsHeight"
        android:entryValues="@array/actsHeight"
        android:key="actsHeight"
        android:title="@string/actsHeightTitle" />
    <CheckBoxPreference
        android:icon="@drawable/baseline_visibility_24"
        android:defaultValue="true"
        android:key="separator"
        android:summary="@string/separatorSum"
        android:title="@string/separatorTitle" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="immersiveMode"
        android:icon="@drawable/baseline_fullscreen_24"
        android:title="@string/immersiveModeTitle" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="autoscroll"
        android:icon="@drawable/baseline_move_down_24"
        android:title="@string/autoscrollTitle" />
</PreferenceScreen>