<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_screen">

    <PreferenceScreen
        android:key="pref_key_text_settings"
        android:title="@string/textSettings">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/fontName"
            android:entryValues="@array/fontValue"
            android:key="typeface"
            android:title="@string/fontStyle" />

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/fontSize"
            android:entryValues="@array/fontSize"
            android:key="fontSize"
            android:title="@string/fontSize" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/defBackColor"
            android:key="backColor"
            android:summary="@string/colorSummary"
            android:title="@string/backColor" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/defTextColor"
            android:key="textColor"
            android:summary="@string/colorSummary"
            android:title="@string/textColor" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/defLinkColor"
            android:key="linkColor"
            android:summary="@string/colorSummary"
            android:title="@string/linkColor" />

    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound"
        android:summary="@string/soundSummary"
        android:title="@string/sound" />

    <ListPreference
        android:defaultValue="ru"
        android:entries="@array/langName"
        android:entryValues="@array/langValue"
        android:key="lang"
        android:summary="@string/langSummary"
        android:title="@string/lang" />

</PreferenceScreen>
