<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/generalCatTitle"
        android:key="generalPref" />

    <Preference
        android:title="@string/textCatTitle"
        android:key="textPref" />

    <Preference
        android:icon="@drawable/baseline_image_24"
        android:title="@string/imageCatTitle"
        android:key="imagePref" />

    <Preference
        android:icon="@drawable/baseline_extension_24"
        android:title="@string/pluginTitle"
        android:key="showExtensionMenu"/>

    <Preference
        android:icon="@drawable/baseline_feed_24"
        android:title="@string/newsMenuTitle"
        android:key="newsApp" />

    <Preference
        android:title="@string/aboutTitle"
        android:key="showAbout" />

    <Preference
        android:key="showVersion" />

</androidx.preference.PreferenceScreen>
