<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.qp.android.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pluginFragment"
        android:name="org.qp.android.ui.plugin.PluginFragment"
        android:label="PluginFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="org.qp.android.ui.news.NewsFragment"
        android:label="NewsFragment" />

</navigation>