<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.qp.android.ui.settings.SettingsMainFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/pluginFragment"
        android:name="org.qp.android.ui.settings.SettingPluginFragment"
        android:label="PluginFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="org.qp.android.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/settingGeneralFragment"
        android:name="org.qp.android.ui.settings.SettingGeneralFragment"
        android:label="SettingGeneralFragment" />
    <fragment
        android:id="@+id/settingTextFragment"
        android:name="org.qp.android.ui.settings.SettingTextFragment"
        android:label="SettingTextFragment" />
    <fragment
        android:id="@+id/settingImageFragment"
        android:name="org.qp.android.ui.settings.SettingImageFragment"
        android:label="SettingImageFragment" />
    <fragment
        android:id="@+id/settingSoundFragment"
        android:name="org.qp.android.ui.settings.SettingSoundFragment"
        android:label="SettingSoundFragment" />

</navigation>