<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_graph"
    app:startDestination="@id/stockViewPagerFragment">

    <fragment
        android:id="@+id/stockViewPagerFragment"
        android:name="org.qp.android.ui.stock.StockViewPagerFragment"
        android:label="StockViewPagerFragment" >
        <action
            android:id="@+id/action_stockViewPagerFragment_to_stockGameFragment"
            app:destination="@id/stockGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/stockRecyclerFragment"
        android:name="org.qp.android.ui.stock.StockRemoteRVFragment"
        android:label="StockRecyclerFragment" />
    <fragment
        android:id="@+id/stockGameFragment"
        android:name="org.qp.android.ui.stock.StockGameFragment"
        android:label="StockGameFragment" />

</navigation>