<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="dialogFragment"
            type="org.qp.android.view.game.ImageDialogFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:gravity="center|center_vertical"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="@{() -> dialogFragment.dismiss()}"
            app:imageUrl="@{dialogFragment.pathToImage}" />
    </FrameLayout>
</layout>
