<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_background"
    android:padding="0dip">

    <ImageButton
        android:id="@+id/title_main_desc_btn"
        android:contentDescription="@string/mainDescContentDesc"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_button"
        android:onClick="onMainDescTabClick"
        android:src="@drawable/ic_title_home" />

    <ImageView
        android:id="@+id/title_home_button_sep"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/title_main_desc_btn"
        android:background="@color/title_separator" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/title_home_button_sep"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onTitleClick"
        android:paddingStart="12dip"
        android:textColor="@color/title_text"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:focusable="true" />

    <ImageView
        android:id="@+id/title_sep_1"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title_inv_btn"
        android:background="@color/title_separator" />

    <ImageButton
        android:id="@+id/title_inv_btn"
        android:contentDescription="@string/inventory"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title_sep_2"
        android:background="@drawable/title_button"
        android:onClick="onObjectsTabClick"
        android:src="@drawable/ic_title_inv" />

    <ImageView
        android:id="@+id/title_sep_2"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title_vars_desc_btn"
        android:background="@color/title_separator" />

    <ImageButton
        android:id="@+id/title_vars_desc_btn"
        android:contentDescription="@string/varsDescContentDesc"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title_sep_3"
        android:background="@drawable/title_button"
        android:onClick="onVarsDescTabClick"
        android:src="@drawable/ic_title_vars" />

    <ImageView
        android:id="@+id/title_sep_3"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title_input_btn"
        android:background="@color/title_separator" />

    <ImageButton
        android:id="@+id/title_input_btn"
        android:contentDescription="@string/inputAreaContentDesc"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_button"
        android:onClick="onInputButtonClick"
        android:src="@drawable/ic_tab_inp" />

</RelativeLayout>
